# n8n Configuration
IP=
PORT=

# Email Configuration
IMAP_HOST=
IMAP_PORT=
SMTP_HOST=
SMTP_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_USER_TEST=
EMAIL_USER_TEST_PASS=

# LLM API Configuration
LLM_API_KEY=
LLM_MODEL=
